{
  "name": "pearchatsystem",
  "version": "1.0.0",
  "description": "This is a chat demonstration and integration system",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "AutoChatSystem"
  },
  "keywords": [
    "Hollard"
  ],
  "author": "Samson Mayeem",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "eiows": "^4.1.2",
    "express": "^4.19.2",

    "mongoose": "^6.11.3",
    "socket.io": "^4.5.1"
  }
}
